[custom]
;修改自https://github.com/ACL4SSR/ACL4SSR/

;去广告
;无自动测速
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
surge_ruleset=🎯 全球直连,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR/Clash/LocalAreaNetwork.list
surge_ruleset=🛑 广告拦截,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR/Clash/BanAD.list
;surge_ruleset=🍃 应用净化,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR/Clash/BanProgramAD.list
surge_ruleset=Ⓜ️ OneDrive,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR/Clash/OneDrive.list
surge_ruleset=🍎 苹果服务,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR/Clash/Apple.list
;surge_ruleset=📲 Telegram,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR/Clash/Telegram.list
;surge_ruleset=📹 YouTube,https://cdn.jsdelivr.net/gh/lhie1/Rules/Surge/Surge%203/Provider/Media/YouTube.list
surge_ruleset=🎥 Netflix,https://cdn.jsdelivr.net/gh/lhie1/Rules/Surge/Surge%203/Provider/Media/Netflix.list
;surge_ruleset=📺 巴哈姆特,https://cdn.jsdelivr.net/gh/lhie1/Rules/Surge/Surge%203/Provider/Media/Bahamut.list
;surge_ruleset=🌏 亚洲媒体,https://cdn.jsdelivr.net/gh/lhie1/Rules/Surge/Surge%203/Provider/AsianTV.list
surge_ruleset=🌍 国外媒体,https://cdn.jsdelivr.net/gh/lhie1/Rules/Surge/Surge%203/Provider/GlobalTV.list
surge_ruleset=⚡ Speedtest,https://cdn.jsdelivr.net/gh/lhie1/Rules/Surge/Surge%203/Provider/Speedtest.list
surge_ruleset=🔰 节点选择,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR/Clash/ProxyGFWlist.list
;surge_ruleset=🎯 全球直连,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR/Clash/ChinaIp.list
surge_ruleset=🎯 全球直连,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR/Clash/ChinaDomain.list
surge_ruleset=🎯 全球直连,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR/Clash/ChinaCompanyIp.list
surge_ruleset=🎯 全球直连,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR/Clash/Download.list
surge_ruleset=🎯 全球直连,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL

;设置分组标志位
;设置分组标志位
custom_proxy_group=🔰 节点选择`select``.*`[]DIRECT
;custom_proxy_group=📲 Telegram`select`[]🔰 节点选择`[]DIRECT
;custom_proxy_group=📹 YouTube`select`[]🔰 节点选择`[]DIRECT
custom_proxy_group=🎥 Netflix`select`[]🔰 节点选择`[]DIRECT
;custom_proxy_group=📺 巴哈姆特`select`[]🔰 节点选择`[]DIRECT
custom_proxy_group=⚡ Speedtest`select`[]DIRECT`[]🔰 节点选择
custom_proxy_group=🌍 国外媒体`select`[]🔰 节点选择`[]DIRECT
;custom_proxy_group=🌏 亚洲媒体`select`[]DIRECT`[]🔰 节点选择
custom_proxy_group=Ⓜ️ OneDrive`select`[]🔰 节点选择`[]DIRECT
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🔰 节点选择
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🔰 节点选择
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
;custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🔰 节点选择`[]DIRECT

enable_rule_generator=true
overwrite_original_rules=true

clash_rule_base=https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR/Clash/GeneralClashConfig.yml
