[custom]
surge_ruleset=China,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
surge_ruleset=China,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Unbreak.list
surge_ruleset=Guard,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Advertising.list
surge_ruleset=Guard,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Hijacking.list
surge_ruleset=Guard,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Privacy.list
surge_ruleset=Select,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Streaming.list
surge_ruleset=StreamingSE,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/StreamingSE.list
surge_ruleset=Select,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Global.list
surge_ruleset=China,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/China.list
; surge_ruleset=China,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/ChinaIP.list
surge_ruleset=DIRECT,[]GEOIP,China
surge_ruleset=Final,[]FINAL

custom_proxy_group=Select`select`.*
custom_proxy_group=StreamingSE`select`[]DIRECT`[]Select
custom_proxy_group=China`select`[]DIRECT
custom_proxy_group=Guard`select`[]REJECT
custom_proxy_group=Final`select`[]Select`[]DIRECT

enable_rule_generator=true
overwrite_original_rules=true
clash_rule_base=https://raw.githubusercontent.com/kiusiudeng/NJFU-hacks/master/Rules/miclash_redir_head.yaml
