[custom]
enable_rule_generator=true
overwrite_original_rules=true
clash_rule_base=https://raw.githubusercontent.com/kiusiudeng/NJFU-hacks/master/Rules/miclash

surge_ruleset=Select,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
surge_ruleset=Select,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Clash/RuleSet/Unbreak.yaml
surge_ruleset=Select,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Clash/RuleSet/StreamingMedia/Streaming.yaml
surge_ruleset=StreamingSE,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Clash/RuleSet/StreamingMedia/StreamingSE.yaml
surge_ruleset=Select,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Clash/RuleSet/Global.yaml
surge_ruleset=China,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Clash/RuleSet/China.yaml
surge_ruleset=China,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Clash/RuleSet/Extra/ChinaIP.yaml
surge_ruleset=Final,[]FINAL

custom_proxy_group=Select`select`.*
custom_proxy_group=StreamingSE`select`[]DIRECT`[]Select
custom_proxy_group=China`select`[]DIRECT
;custom_proxy_group=Denied`select`[]REJECT
custom_proxy_group=Final`select`[]Select`[]Direct
