[custom]
surge_ruleset=Select,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
surge_ruleset=Select,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/RuleSet/Unbreak.list
surge_ruleset=Select,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/RuleSet/StreamingMedia/Streaming.list
surge_ruleset=StreamingSE,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/RuleSet/StreamingMedia/StreamingSE.list
surge_ruleset=Select,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/RuleSet/Global.list
surge_ruleset=China,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/RuleSet/China.list
surge_ruleset=China,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/RuleSet/Extra/ChinaIP.list
surge_ruleset=Final,[]FINAL

custom_proxy_group=Select`select`.*
custom_proxy_group=StreamingSE`select`[]DIRECT`[]Select
custom_proxy_group=China`select`[]DIRECT
;custom_proxy_group=Denied`select`[]REJECT
custom_proxy_group=Final`select`[]Select`[]Direct

enable_rule_generator=true
overwrite_original_rules=true
clash_rule_base=https://raw.githubusercontent.com/kiusiudeng/NJFU-hacks/master/Rules/miclash_head.yaml
